Repository: cclank/tokei
Catalog: Tokei/Sources/Tokei/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh

# s434
source: Clear failed
fr: Échec de l'effacement
ja: 消去に失敗しました
ko: 지우기 실패
zh: 清除失败

# s435
source: At this pace, the full cycle ≈
fr: À ce rythme, le cycle complet ≈
ja: このペースの場合、全サイクル ≈
ko: 이 속도라면 전체 주기 ≈
zh: 照这个用法，整个周期约

# s436
source: Version & updates
fr: Version et mises à jour
ja: バージョンとアップデート
ko: 버전 및 업데이트
zh: 版本与更新

# s437
source: Other files were modified while generating the snapshot
fr: D'autres fichiers ont été modifiés pendant la génération de l'instantané
ja: スナップショット生成中に他のファイルが変更されました
ko: 스냅샷 생성 중 다른 파일이 수정되었습니다
zh: 生成快照时检测到其他文件被修改

# s438
source: Failed to generate local data snapshot
fr: Échec de la génération de l'instantané local
ja: ローカルデータスナップショットの生成に失敗しました
ko: 로컬 데이터 스냅샷 생성 실패
zh: 生成本机数据快照失败

# s439
source: Open in VS Code
fr: Ouvrir dans VS Code
ja: VS Code で開く
ko: VS Code에서 열기
zh: 用 VS Code 打开

# s440
source: Used to count active installs. On by default; can be turned off anytime. On each launch it attempts a single report of a random install ID, Tokei version, and OS name plus major/minor version. The server records first- and last-seen times plus the most recent source IP. No accounts, projects, chats, tokens, costs, or quotas are uploaded. Takes effect on next launch after toggling; the install ID is not multi-device synced.
fr: Utilisé pour évaluer le nombre d'installations actives. Activé par défaut, désactivable à tout moment. Envoie un ID aléatoire, version de Tokei et OS. Aucun compte, projet, jeton ou quota n'est téléversé.
ja: アクティブなインストール数を把握するために使用されます。デフォルトで有効で、いつでも無効にできます。起動ごとにランダムなインストール ID、Tokei バージョン、OS 名およびメジャー/マイナーバージョンを1回のみ報告します。サーバーは初回と最新のアクティブ時刻、および直近の発信元 IP を記録します。アカウント、プロジェクト、チャット、Token、費用、利用枠などは一切アップロードされません。次回起動時に反映され、インストール ID はマルチデバイス同期されません。
ko: 앱의 활성 설치 수를 파악하는 데 사용됩니다. 기본적으로 켜져 있으며 언제든지 끌 수 있습니다. 매 실행 시 임의의 설치 ID, Tokei 버전, OS 이름 및 주/부 버전을 1회 보고합니다. 서버는 최초 및 최근 활동 시간과 최근 접속 IP를 저장합니다. 계정, 프로젝트, 대화, Token, 비용, 한도 등은 업로드되지 않습니다. 끄면 전송이 중단되며 다음 시작 시 적용됩니다. 설치 ID는 다중 기기 동기화에 포함되지 않습니다.
zh: 用于了解应用的活跃安装数量，默认开启，可随时关闭。每次启动仅尝试上报一次随机安装 ID、Tokei 版本及系统名称和主次版本。服务端记录首次和最近活跃时间，并保存最近一次来源 IP。不会上传账号、项目、对话、Token、费用或额度。关闭后停止发送，重新开启于下次启动生效；安装 ID 不参与多设备同步。

# s441
source: %.0f%% used
fr: %.0f%% utilisé
ja: 使用率 %.0f%%
ko: %.0f%% 사용됨
zh: 用到%.0f%%

# s442
source: Usage breakdown
fr: Structure d'utilisation
ja: 使用内訳
ko: 사용량 구성
zh: 用量结构

# s443
source: Usage stats unaffected; shown automatically once a subscription cycle is detected.
fr: Statistiques non affectées ; affiché automatiquement dès la détection d'un cycle.
ja: 使用量統計には影響しません。サブスクリプションサイクルが検出されると自動的に表示されます。
ko: 사용량 통계에는 영향이 없습니다. 구독 주기가 감지되면 자동으로 표시됩니다.
zh: 用量统计不受影响；检测到订阅周期后会自动展示。

# s444
source: Usage stats unaffected; official quota appears automatically after signing in to Kimi Code.
fr: Statistiques non affectées ; le quota officiel s'affichera après connexion à Kimi Code.
ja: 使用量統計には影響しません。Kimi Code にログインすると公式利用枠が自動的に表示されます。
ko: 사용량 통계에는 영향이 없습니다. Kimi Code에 로그인하면 공식 한도가 자동으로 표시됩니다.
zh: 用量统计不受影响；登录 Kimi Code 后会自动展示官方额度。

# s445
source: Usage stats unaffected; retries automatically once login or network recovers.
fr: Statistiques non affectées ; nouvelle tentative automatique dès retour de la connexion.
ja: 使用量統計には影響しません。ログイン状態やネットワークが回復すると自動的に再試行します。
ko: 사용량 통계에는 영향이 없습니다. 로그인 상태나 네트워크가 복구되면 자동으로 재시도합니다.
zh: 用量统计不受影响；登录态或网络恢复后会自动重试。

# s446
source: Launch at login
fr: Lancer à l'ouverture de session
ja: ログイン時に起動
ko: 로그인 시 시작
zh: 登录时启动

# s447
source: Directory
fr: Répertoire
ja: ディレクトリ
ko: 디렉토리
zh: 目录

# s448
source: Tokei · AI Usage
fr: Tokei · Utilisation de l'IA
ja: Tokei · AI 使用量
ko: Tokei · AI 사용량
zh: 知度 · AI 用量

# s449
source: Credits
fr: Crédits
ja: クレジット
ko: 크레딧
zh: 积分

# s450
source: Window
fr: Fenêtre
ja: ウィンドウ
ko: 창
zh: 窗口

# s451
source: Waiting for Claude Code to update quota
fr: En attente de la mise à jour du quota par Claude Code
ja: Claude Code の利用枠更新を待機中
ko: Claude Code 한도 업데이트 대기 중
zh: 等待 Claude Code 更新额度

# s452
source: Waiting for Claude Code to update quota; shown automatically once recovered.
fr: En attente de la mise à jour du quota par Claude Code ; affiché automatiquement après reprise.
ja: Claude Code の利用枠更新を待機中。回復後に自動表示されます。
ko: Claude Code 한도 업데이트 대기 중, 복구되면 자동으로 표시됩니다.
zh: 等待 Claude Code 更新额度，恢复后将自动展示。

# s453
source: Waiting for Codex to write a new quota reading
fr: En attente d'une nouvelle lecture de quota par Codex
ja: Codex による新しい利用枠ログの書き込みを待機中
ko: Codex의 새로운 한도 로그 기록 대기 중
zh: 等待 Codex 写入新的额度读数

# s454
source: Waiting for other devices…
fr: En attente des autres appareils…
ja: 他のデバイスを待機中…
ko: 다른 기기 대기 중…
zh: 等待其他设备…

# s455
source: Waiting for authorization…
fr: En attente d'autorisation…
ja: 認証待機中…
ko: 인증 대기 중…
zh: 等待授权…

# s456
source: System
fr: Système
ja: システム
ko: 시스템
zh: 系统

# s457
source: System failed to load login item
fr: Le système n'a pas pu charger l'élément d'ouverture
ja: システムがログイン項目を読み込めませんでした
ko: 시스템이 로그인 항목을 로드하지 못했습니다
zh: 系统未能加载登录项

# s458
source: System failed to load login item: %@
fr: Le système n'a pas pu charger l'élément d'ouverture : %@
ja: システムがログイン項目を読み込めませんでした: %@
ko: 시스템이 로그인 항목을 로드하지 못했습니다: %@
zh: 系统未能加载登录项：%@

# s459
source: Index has unresolved conflicts; stopped without changes
fr: L'index contient des conflits non résolus ; opération arrêtée sans modification
ja: インデックスに未解決の競合があるため停止しました。リポジトリは変更されていません
ko: 인덱스에 해결되지 않은 충돌이 있어 변경 없이 중단되었습니다
zh: 索引包含未解决冲突，已停止且未改动仓库

# s460
source: Renew
fr: Renouveler
ja: 更新
ko: 갱신
zh: 续期

# s461
source: Combined remaining
fr: Proportion restante combinée
ja: 総合残り割合
ko: 종합 남은 비율
zh: 综合剩余比例

# s462
source: Cache
ja: キャッシュ
ko: 캐시
zh: 缓存

# s463
source: Cache Write %@
fr: Écriture cache %@
ja: キャッシュ書込 %@
ko: 캐시 쓰기 %@
zh: 缓存写 %@

# s464
source: Cache may be expired
fr: Le cache est peut-être expiré
ja: キャッシュの有効期限が切れている可能性があります
ko: 캐시가 만료되었을 수 있습니다
zh: 缓存可能已过期

# s465
source: Cache hits
fr: Succès de cache
ja: キャッシュヒット
ko: 캐시 적중
zh: 缓存命中

# s466
source: Cached data · updating in background
fr: Données en cache · mise à jour en arrière-plan
ja: キャッシュデータ · バックグラウンド更新中
ko: 캐시 데이터 · 백그라운드 업데이트 중
zh: 缓存数据 · 后台更新中

# s467
source: Cached data · waiting to refresh
fr: Données en cache · en attente de rafraîchissement
ja: キャッシュデータ · 更新待機中
ko: 캐시 데이터 · 새로고침 대기 중
zh: 缓存数据 · 等待刷新

# s468
source: Cache Read %@
fr: Lecture cache %@
ja: キャッシュ読取 %@
ko: 캐시 읽기 %@
zh: 缓存读 %@

# s469
source: Missing _ts
fr: _ts manquant
ja: _ts が不足しています
ko: _ts 누락됨
zh: 缺少 _ts

# s470
source: Network unavailable
fr: Réseau indisponible
ja: ネットワーク利用不可
ko: 네트워크 사용 불가
zh: 网络不可用

# s471
source: Pin
fr: Épingler
ja: ピン留め
ko: 고정
zh: 置顶

# s472
source: Elapsed
fr: Écoulé
ja: 経過時間
ko: 경과 시간
zh: 耗时

# s473
source: Since %@
fr: Depuis %@
ja: %@ 以降
ko: %@ 이후
zh: 自 %@

# s474
source: Auto
ja: 自動
ko: 자동
zh: 自动

# s475
source: Menu Bar
fr: Barre des menus
ja: メニューバー
ko: 메뉴 바
zh: 菜单栏

# s476
source: Menu bar density
fr: Densité de la barre des menus
ja: メニューバー情報密度
ko: 메뉴 바 정보 밀도
zh: 菜单栏信息量

# s477
source: Menu bar style
fr: Style de la barre des menus
ja: メニューバースタイル
ko: 메뉴 바 스타일
zh: 菜单栏样式

# s478
source: Backfilled %d models
fr: %d modèles complétés
ja: %d個のモデルを補完
ko: %d개 모델 채움
zh: 补全 %d 个模型

# s479
source: Subscription quota remaining
fr: Quota d'abonnement restant
ja: サブスクリプション利用枠残り
ko: 구독 한도 남음
zh: 订阅额度剩余

# s480
source: Device name
fr: Nom de l'appareil
ja: デバイス名
ko: 기기 이름
zh: 设备名

# s481
source: Invalid device name
fr: Nom d'appareil invalide
ja: 無効なデバイス名
ko: 잘못된 기기 이름
zh: 设备名不合法

# s482
source: Device name cannot be empty and cannot contain slashes or control characters
fr: Le nom de l'appareil ne peut pas être vide ni contenir de barres obliques ou caractères de contrôle
ja: デバイス名は空にできず、スラッシュや制御文字を含めることはできません
ko: 기기 이름은 비워둘 수 없으며 슬래시나 제어 문자를 포함할 수 없습니다
zh: 设备名不能为空，且不能包含斜杠或控制字符

# s483
source: Diagnostics
ja: 診断
ko: 진단
zh: 诊断

# s484
source: This product's share of this week's unified quota pool (shares the same reset time as the weekly remaining).
fr: Part de ce produit dans le pool de quota unifié de la semaine (partage la même heure de réinitialisation).
ja: 今週の統合利用枠プールにおける本製品の占有割合（週残りと同一のリセット時間を共有）。
ko: 이번 주 통합 한도 풀에서 이 제품의 점유율 (주간 남은 한도와 동일한 재설정 시간 공유).
zh: 该产品在本周统一额度池中的占用比例（与周剩余共用同一重置时间）。

# s485
source: Sign in to GitHub in Zed first, then authorize login-session access in Settings → “Provider Quota”.
fr: Connectez-vous d'abord à GitHub dans Zed, puis autorisez l'accès dans Réglages → « Quota Provider ».
ja: まず Zed で GitHub にサインインし、設定の「Provider 利用枠」でログイン状態へのアクセスを許可してください。
ko: 먼저 Zed에서 GitHub에 로그인한 다음 설정의 「Provider 한도」에서 로그인 세션 접근을 허용하세요.
zh: 请先在 Zed 中登录 GitHub，再到设置的「Provider 额度」中授权读取登录态。

# s486
source: Complete the multi-device sync setup first
fr: Veuillez d'abord terminer la configuration de la synchronisation multi-appareils
ja: まずマルチデバイス同期の設定を完了してください
ko: 먼저 다중 기기 동기화 설정을 완료하세요
zh: 请先完成多设备同步配置

# s487
source: Click “Choose” to set a sync directory first (must be a Git repo)
fr: Cliquez sur « Choisir » pour définir d'abord le répertoire de synchronisation (doit être un dépôt Git)
ja: 「選択」をクリックして同期ディレクトリを設定してください (Git リポジトリである必要があります)
ko: 「선택」을 클릭하여 동기화 디렉토리를 먼저 설정하세요 (Git 저장소여야 함)
zh: 请先点击「选择」设置同步目录(需为 Git 仓库)

# s488
source: Save your Base URL and Group API Key in Settings → “Provider Quota”.
fr: Enregistrez votre Base URL et votre Group API Key dans Réglages → « Quota Provider ».
ja: 設定の「Provider 利用枠」で Base URL と Group API Key を保存してください。
ko: 설정의 「Provider 한도」에서 Base URL과 Group API Key를 저장하세요.
zh: 请在设置的「Provider 额度」中保存 Base URL 与 Group API Key。

# s489
source: Select a region and save your API Key in Settings → “Provider Quota”.
fr: Sélectionnez une région et enregistrez votre clé API dans Réglages → « Quota Provider ».
ja: 設定の「Provider 利用枠」でリージョンを選択し API Key を保存してください。
ko: 설정의 「Provider 한도」에서 리전을 선택하고 API Key를 저장하세요.
zh: 请在设置的「Provider 额度」中选择区域并保存 API Key。

# s490
source: Open the Devin desktop app and sign in once; it writes plan quota locally;
fr: Ouvrez l'application de bureau Devin et connectez-vous une fois ; elle enregistre le quota localement ;
ja: Devin デスクトップアプリを一度開いてログインすると、プラン利用枠がローカルに書き込まれます；
ko: Devin 데스크톱 앱을 한 번 열고 로그인하면 요금제 한도가 로컬에 기록됩니다;
zh: 请打开一次 Devin 桌面端并登录，它会把套餐额度写入本地；

# s491
source: Requests
fr: Requêtes
ja: リクエスト
ko: 요청
zh: 请求

# s492
source: Make sure Cursor.app is signed in; Tokei reuses its local login session to read quota.
fr: Assurez-vous que Cursor.app est connecté ; Tokei réutilise sa session locale pour lire le quota.
ja: Cursor.app にログインしていることを確認してください。Tokei はローカルログイン状態を再利用して利用枠を読み取ります。
ko: Cursor.app에 로그인되어 있는지 확인하세요. Tokei는 로컬 로그인 세션을 재사용하여 한도를 읽습니다.
zh: 请确认 Cursor.app 已登录；Tokei 会复用其本地登录态读取额度。

# s493
source: Read
fr: Lecture
ja: 読み取り
ko: 읽기
zh: 读取

# s494
source: Read %@ and help me set up Tokei multi-device sync
fr: Lisez %@ et aidez-moi à configurer la synchronisation multi-appareils Tokei
ja: %@ を読み込んで Tokei マルチデバイス同期を設定してください
ko: %@ 을(를) 읽고 Tokei 다중 기기 동기화를 구성해 주세요
zh: 读取 %@ 帮我配置 Tokei 多设备同步

# s495
source: Read %@ and help me create a private Tokei data repo with multi-device sync
fr: Lisez %@ et aidez-moi à créer un dépôt de données privé Tokei avec synchronisation multi-appareils
ja: %@ を読み込み、Tokei プライベートデータリポジトリを作成してマルチデバイス同期を設定してください
ko: %@ 을(를) 읽고 Tokei 비공개 데이터 저장소를 생성하여 다중 기기 동기화를 구성해 주세요
zh: 读取 %@ 并帮我创建 Tokei 私有数据仓库,配置多设备同步

# s496
source: Failed to read usage
fr: Échec de la lecture de l'utilisation
ja: 使用量の読み取りに失敗しました
ko: 사용량 읽기 실패
zh: 读取用量失败

# s497
source: Reading expired
fr: Lecture expirée
ja: 読み取り値の期限切れ
ko: 수치 만료됨
zh: 读数已过期

# s498
source: %d calls
fr: %d appels
ja: 呼び出し %d
ko: 호출 %d
zh: 调用 %d

# s499
source: Account Provider models
fr: Modèles Provider du compte
ja: アカウント Provider モデル
ko: 계정 Provider 모델
zh: 账号 Provider 模型

# s500
source: Account-level usage · counted separately to avoid double-counting local tool logs
fr: Consommation au niveau du compte · comptabilisée séparément pour éviter les doublons avec les outils locaux
ja: アカウント単位使用量 · ローカルツールログとの重複計算を避けるため個別集計
ko: 계정별 사용량 · 로컬 도구 로그와의 중복 계산을 피하기 위해 별도 집계
zh: 账号级用量 · 单列统计，避免与本地工具日志重复计算

# s501
source: Account-level stats shown separately, not merged into local tool totals
fr: Statistiques de compte affichées séparément, non fusionnées dans les totaux locaux
ja: アカウント単位の統計は個別に表示され、ローカルツールの合計には合算されません
ko: 계정별 통계는 별도로 표시되며 로컬 도구 총계에 합산되지 않습니다
zh: 账号级统计单独展示，不并入本地工具总计

# s502
source: No usage in this range yet
fr: Aucune consommation dans cette plage pour l'instant
ja: この範囲の使用量データはまだありません
ko: 이 범위의 사용량 데이터가 아직 없습니다
zh: 账本里还没有这个区间的用量

# s503
source: Fit content
fr: Ajuster au contenu
ja: 内容に合わせる
ko: 내용에 맞춤
zh: 贴合内容

# s504
source: Turns
fr: Tours
ja: ターン数
ko: 턴
zh: 轮次

# s505
source: Input %@
fr: Entrée %@
ja: 入力 %@
ko: 입력 %@
zh: 输入 %@

# s506
source: Output %@
fr: Sortie %@
ja: 出力 %@
ko: 출력 %@
zh: 输出 %@

# s507
source: Past cycles
fr: Cycles passés
ja: 過去のサイクル
ko: 지난 몇 주기
zh: 过去几个周期

# s508
source: Run diagnostics
fr: Lancer les diagnostics
ja: 診断を実行
ko: 진단 실행
zh: 运行诊断

# s509
source: Used this cycle
fr: Déjà utilisé ce cycle
ja: 今サイクルの使用量
ko: 이번 주기 사용량
zh: 这个周期已经用了

# s510
source: These tokens ≈ %@ characters written ✍️
fr: Ces tokens ≈ %@ caractères écrits ✍️
ja: これらのトークン ≈ %@ 文字執筆 ✍️
ko: 이 토큰들은 ≈ %@ 글자 작성에 해당 ✍️
zh: 这些 token ≈ 码了 %@ 字 ✍️

# s511
source: This spend ≈ %@ coffees ☕
fr: Ces dépenses ≈ %@ cafés ☕
ja: この費用 ≈ コーヒー %@ 杯分 ☕
ko: 이 비용은 ≈ 커피 %@ 잔 ☕
zh: 这些花费 ≈ %@ 杯咖啡 ☕

# s512
source: This spend ≈ %@ hotpots 🍢
fr: Ces dépenses ≈ %@ repas fondue 🍲
ja: この費用 ≈ 鍋料理 %@ 回分 🍲
ko: 이 비용은 ≈ 전골/훠궈 %@ 끼 🍲
zh: 这些花费 ≈ %@ 顿火锅 🍲

# s513
source: Remote Linux
fr: Linux distant
ja: リモート Linux
ko: 원격 Linux
zh: 远程 Linux

# s514
source: Remote collection
fr: Collecte à distance
ja: リモート収集
ko: 원격 수집
zh: 远程采集

# s515
source: Remote keeps updating; three sync retries failed
fr: Le serveur distant continue d'être mis à jour ; les trois tentatives de synchronisation ont échoué
ja: リモートが継続更新されているため、3回の同期再試行がすべて失敗しました
ko: 원격이 지속적으로 업데이트되어 세 번의 동기화 재시도가 모두 실패했습니다
zh: 远端持续更新，三次同步重试均失败

# s516
source: No competing remote updates, yet push failed; check auth or branch permissions
fr: Aucune mise à jour concurrente distante, mais le push a échoué ; vérifiez les permissions ou l'authentification
ja: リモートでの競合はありませんが push に失敗しました。認証またはブランチ権限を確認してください
ko: 원격 경쟁 업데이트가 없는데도 push에 실패했습니다. 인증이나 브랜치 권한을 확인하세요
zh: 远端没有竞争更新，push 仍失败，请检查认证或分支权限

# s517
source: Streak
fr: Série
ja: 連続
ko: 연속
zh: 连续

# s518
source: Screen streak
fr: Série d'utilisation
ja: 連続使用時間
ko: 화면 연속 사용
zh: 连续用机

# s519
source: Quit
fr: Quitter
ja: 終了
ko: 종료
zh: 退出

# s520
source: Choose
fr: Choisir
ja: 選択
ko: 선택
zh: 选择

# s521
source: Choose sync directory
fr: Choisir le répertoire de synchronisation
ja: 同期ディレクトリを選択
ko: 동기화 디렉토리 선택
zh: 选择同步目录

# s522
source: Usage via the xAI public API (api.x.ai / Console key), sharing the same weekly pool as the CLI.
fr: Consommation via l'API publique xAI (api.x.ai / clé Console), partageant le même pool hebdomadaire avec le CLI.
ja: xAI 公開 API (api.x.ai / Console キー) 経由のモデル消費量。CLI と同じ週次プールを共有します。
ko: xAI 공개 API (api.x.ai / Console 키)를 통한 모델 사용량으로 CLI와 동일한 주간 풀을 공유합니다.
zh: 通过 xAI 开放 API（api.x.ai / Console 密钥）调用模型的消耗，与 CLI 共用同一周额度池。

# s523
source: Some quotas pending
fr: Certains quotas en attente de mise à jour
ja: 一部の利用枠が更新待ちです
ko: 일부 한도 업데이트 대기 중
zh: 部分额度待更新

# s524
source: Configure
fr: Configurer
ja: 設定
ko: 구성
zh: 配置

# s525
source: Samples
fr: Échantillons
ja: サンプル
ko: 샘플
zh: 采样点

# s526
source: Reset cards
fr: Cartes de réinit.
ja: リセットカード
ko: 재설정 카드
zh: 重置卡

# s527
source: New Reserve usage since reset; waiting for the next quota record.
fr: Nouvelle consommation Reserve depuis la réinitialisation ; en attente du prochain relevé.
ja: リセット後に新しい Reserve 消費があります。次の利用枠記録の更新をお待ちください。
ko: 재설정 후 새로운 Reserve 소비가 있습니다. 다음 한도 기록 업데이트를 기다려주세요.
zh: 重置后已有新的 Reserve 消耗；等待下一条额度记录更新。

# s528
source: Retry
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh: 重试

# s529
source: Error
fr: Erreur
ja: エラー
ko: 오류
zh: 错误

# s530
source: Long ranges show daily actual token usage, merged across all devices' ledgers (pruning old CLI logs will not shrink it); quota-percentage snapshots are kept 7 days only, too short to draw this long.
fr: Les plages longues tracent la consommation réelle quotidienne de tokens, fusionnée sur tous les appareils ; les instantanés de pourcentage ne sont gardés que 7 jours.
ja: 長期間グラフは毎日の実際のトークン消費を描画し、全デバイスの記録を統合しています（CLI が古いログを消去しても減りません）。利用枠割合スナップショットは7日間のみ保持されるため、これほど長く描画できません。
ko: 긴 범위 차트는 일일 실제 토큰 소비를 그리며 모든 기기의 기록을 병합합니다 (CLI가 이전 로그를 정리해도 줄어들지 않음). 한도 백분율 스냅샷은 7일 동안만 보관되어 이렇게 길게 그릴 수 없습니다.
zh: 长跨度画的是每日真实 token 消耗，已合并所有设备的账本（CLI 清理旧日志也不缩水）；额度百分比快照只保留 7 天，画不了这么长。

# s531
source: Interval
fr: Intervalle
ja: 間隔
ko: 간격
zh: 间隔

# s532
source: Caffeine
fr: Caféine
ja: スリープ防止
ko: 카페인
zh: 防休眠

# s533
source: Privacy & Quota
fr: Confidentialité et quotas
ja: プライバシーと利用枠
ko: 개인정보 및 한도
zh: 隐私与额度

# s534
source: Must be allowed in System Settings
fr: Doit être autorisé dans les Réglages Système
ja: システム設定での許可が必要です
ko: 시스템 설정에서 허용해야 함
zh: 需要在系统设置中允许

# s535
source: Panel data
fr: Données du panneau
ja: パネルデータ
ko: 패널 데이터
zh: 面板数据

# s536
source: Top level is not an object
fr: Le niveau supérieur n'est pas un objet
ja: トップレベルがオブジェクトではありません
ko: 최상위 레벨이 객체가 아닙니다
zh: 顶层不是对象

# s537
source: Top projects
fr: Classement des projets
ja: プロジェクトランキング
ko: 프로젝트 순위
zh: 项目排行

# s538
source: Preview
fr: Aperçu
ja: プレビュー
ko: 미리보기
zh: 预览

# s539
source: Quota cycle ended
fr: Cycle de quota terminé
ja: 利用枠サイクルが終了しました
ko: 한도 주기가 종료되었습니다
zh: 额度周期已结束

# s540
source: Quota data
fr: Données de quota
ja: 利用枠データ
ko: 한도 데이터
zh: 额度数据

# s541
source: Quota data expired
fr: Données de quota expirées
ja: 利用枠データ期限切れ
ko: 한도 데이터 만료됨
zh: 额度数据已过期

# s542
source: Quota data expired · updated %@
fr: Données de quota expirées · mis à jour à %@
ja: 利用枠データ期限切れ · 更新: %@
ko: 한도 데이터 만료됨 · 업데이트: %@
zh: 额度数据已过期 · 更新于 %@

# s543
source: Quota curves come from scheduled local snapshots; model markers come from local session token deltas within the same minute—indicating related activity, not official per-model billing attribution.
fr: Les courbes de quota proviennent d'instantanés locaux programmés ; les marqueurs de modèle indiquent une activité connexe dans la même minute, sans valoir facturation officielle.
ja: 利用枠曲線はローカルの定期スナップショットから取得されます。モデルマーカーは同じ1分内のローカルセッショントークン増分から生成され、関連アクティビティを示すものであり、公式のモデル別課金帰属とは異なります。
ko: 한도 곡선은 예약된 로컬 스냅샷에서 가져옵니다. 모델 마커는 동일한 1분 내 로컬 세션 토큰 증가분에서 생성되며, 관련 활동을 나타낼 뿐 공식 모델별 청구 귀속과 동일하지 않습니다.
zh: 额度曲线来自本机定时快照；模型标记来自同一分钟内本地会话 token 增量，仅表示相关活动，不等同于官方逐模型扣费归因。

# s544
source: Quota updates
fr: Mises à jour du quota
ja: 利用枠更新
ko: 한도 업데이트
zh: 额度更新

# s545
source: Quota updated %@
fr: Quota mis à jour à %@
ja: 利用枠更新: %@
ko: 한도 업데이트: %@
zh: 额度更新于 %@

# s546
source: Quota validity
fr: Validité du quota
ja: 利用枠有効期限
ko: 한도 유효기간
zh: 额度有效期

# s547
source: Quota source
fr: Source du quota
ja: 利用枠ソース
ko: 한도 출처
zh: 额度来源

# s548
source: Quota source %@ · %@
fr: Source du quota %@ · %@
ja: 利用枠ソース %@ · %@
ko: 한도 출처 %@ · %@
zh: 额度来源 %@ · %@

# s549
source: Quota share unknown
fr: Part de quota inconnue
ja: 利用枠割合不明
ko: 한도 비율 알 수 없음
zh: 额度比例未知

# s550
source: Quota window
fr: Fenêtre de quota
ja: 利用枠ウィンドウ
ko: 한도 창
zh: 额度窗口

# s551
source: Quota reading expired
fr: Lecture du quota expirée
ja: 利用枠読み取り値が期限切れです
ko: 한도 수치가 만료되었습니다
zh: 额度读数已过期

# s552
source: First letter
fr: Première lettre
ja: 頭文字
ko: 첫 글자
zh: 首字

# s553
source: Peak %02d:00
fr: Pic à %02d:00
ja: ピーク %02d:00
ko: 피크 %02d:00
zh: 高峰 %02d:00

# s554
source: Off by default. When on, only if Claude Desktop cache is unavailable, Tokei uses Claude Code CLI's existing login session to query Anthropic for 5h, weekly and model quotas, cached for 5 min. Login tokens stay in memory and are never written to Tokei files.
fr: Désactivé par défaut. Si activé, seulement si le cache Claude Desktop est indisponible, Tokei utilise la session Claude Code CLI pour interroger Anthropic pour 5h, hebdo et modèles (en cache 5 min). Les identifiants restent en mémoire.
ja: デフォルトはオフ。有効にすると、Claude Desktop キャッシュが利用できない場合に限り、Claude Code CLI の既存セッションを使って Anthropic に 5h・週・モデル利用枠を照会し、5分間キャッシュします。ログイン Token はメモリ内のみで使用され、Tokei ファイルには書き込まれません。
ko: 기본적으로 꺼져 있습니다. 켜면 Claude Desktop 캐시를 사용할 수 없을 때에만 Claude Code CLI 세션을 사용하여 Anthropic에 5h, 주간 및 모델 한도를 조회하고 5분간 캐시합니다. 로그인 Token은 메모리 내에서만 사용되며 Tokei 파일에 기록되지 않습니다.
zh: 默认关闭。开启后仅在 Claude Desktop 缓存不可用时，使用 Claude Code CLI 已有登录态向 Anthropic 查询 5h、周及模型额度，并缓存 5 分钟。登录 Token 只在内存中使用，不写入 Tokei 文件。

# s555
source: Off by default. When on, Tokei only connects to the guarded endpoint the QwenWork desktop app exposes on local 127.0.0.1; QwenWork may refresh quota from official services as a result. Tokei never reads or stores login credentials; keep QwenWork signed in and running.
fr: Désactivé par défaut. Si activé, Tokei se connecte uniquement au point d'accès local 127.0.0.1 de l'app QwenWork. Tokei ne stocke aucun identifiant.
ja: デフォルトはオフ。有効にすると、Tokei は千問デスクトップアプリがローカル 127.0.0.1 で公開する保護エンドポイントにのみ接続します。千問アプリが公式サービスから利用枠を更新する場合があります。Tokei はログイン資格情報を読み取りまたは保存しません。
ko: 기본적으로 꺼져 있습니다. 켜면 Tokei는 첸원 데스크톱 앱이 로컬 127.0.0.1에서 노출하는 보호된 엔드포인트에만 연결합니다. 첸원 앱이 공식 서비스에서 한도를 새로고침할 수 있습니다. Tokei는 로그인 자격 증명을 읽거나 저장하지 않습니다.
zh: 默认关闭。开启后，Tokei 仅连接千问办公桌面端在本机 127.0.0.1 提供的受保护接口；千问办公可能随之向官方服务刷新额度。Tokei 不读取或保存登录凭据，需保持千问办公已登录并运行。

# s556
source: By default only reads local ~/.grok logs, no network access
fr: Par défaut, lit uniquement les journaux locaux ~/.grok, aucun accès réseau
ja: デフォルトではローカルの ~/.grok ログのみ読み取り、ネットワークアクセスは行いません
ko: 기본적으로 로컬 ~/.grok 로그만 읽으며 네트워크 액세스는 하지 않습니다
zh: 默认只读 ~/.grok 本地日志，不访问网络

# s557
source: By default only reads quota snapshots from local Grok logs, no network access. When enabled, requests the Grok billing API with local credentials for the latest remaining quota.
fr: Par défaut, lit uniquement les instantanés des journaux locaux Grok, sans accès réseau. Si activé, interroge l'API de facturation Grok avec les identifiants locaux.
ja: デフォルトではローカル Grok ログ内の利用枠スナップショットのみ読み取り、ネットワークアクセスは行いません。有効にすると、ローカル資格情報を使って Grok 請求 API に問い合わせ、最新の残り利用枠を取得します。
ko: 기본적으로 로컬 Grok 로그의 한도 스냅샷만 읽으며 네트워크에 액세스하지 않습니다. 활성화하면 로컬 자격 증명으로 Grok 청구 API에 요청하여 최신 남은 한도를 가져옵니다.
zh: 默认只读本机 Grok 日志中的额度快照，不访问网络。开启后才会用本地登录凭据请求 Grok 账单接口，以便拿到最新剩余额度。

# s558
source: (No copyable usage in this range)
fr: (Aucune consommation partageable dans cette plage)
ja: (この範囲にコピー可能な使用量はありません)
ko: (이 범위에 복사 가능한 사용량이 없습니다)
zh: （当前范围无可复制的用量）

# scope_all
source: All
fr: Tout
ja: すべて
ko: 전체
zh: 全部

# scope_local
source: This Mac
fr: Ce Mac
ja: このMac
ko: 이 Mac
zh: 本机

source: Settings
fr: Réglages
ja: 設定
ko: 설정
zh: 设置

# share_title
source: Tokei Usage
fr: Consommation Tokei
ja: Tokei 使用状況
ko: Tokei 사용량
zh: Tokei 用量

# size_large
source: Large
fr: Grand
ja: 大
ko: 크게
zh: 大

# size_small
source: Small
fr: Petit
ja: 小
ko: 작게
zh: 小

# span_1h
source: 1 hour
fr: 1 heure
ja: 1時間
ko: 1시간
zh: 1 小时

# span_month
source: 1 month
fr: 1 mois
ja: 1か月
ko: 1개월
zh: 1月

# span_week
source: 1 week
fr: 1 semaine
ja: 1週間
ko: 1주일
zh: 1周

# span_year
source: 1 year
fr: 1 an
ja: 1年
ko: 1년
zh: 1年

# tab_dashboard
source: Dashboard
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드
zh: 数据面板

# tab_home
source: Home
fr: Accueil
ja: ホーム
ko: 홈
zh: 主页

# tab_projects
source: Projects
fr: Projets
ja: プロジェクト
ko: 프로젝트
zh: 项目足迹

# tab_quota
source: Quota
fr: Quotas
ja: 利用枠
ko: 한도
zh: 额度曲线

# week_this
source: This Week
fr: Cette semaine
ja: 今週
ko: 이번 주
zh: 本周
