Repository: cclank/tokei
Catalog: Tokei/Sources/Tokei/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh

# s278
source: Authorized; see the Grok Bot card
fr: Semaine restante
ja: 認証成功。Grok Bot カードで確認できます
ko: 인증 성공, Grok Bot 카드에서 확인하세요
zh: 授权成功，可在 Grok Bot 卡片查看

# s279
source: Authorized; refreshing Zed quota
fr: Autorisé ; actualisation du quota Zed en cours
ja: 認証成功。Zed の利用枠を更新中
ko: 인증 성공, Zed 한도 새로고침 중
zh: 授权成功，正在刷新 Zed 额度

# s280
source: Reasoning %@
fr: Raisonnement %@
ja: 推論 %@
ko: 추론 %@
zh: 推理 %@

# s281
source: HEAD was modified by another process during post-commit history audit
fr: HEAD a été modifié par un autre processus pendant l'audit d'historique post-commit
ja: コミット後の履歴監査中に他のプロセスによって HEAD が変更されました
ko: 커밋 후 기록 감사 중 다른 프로세스에 의해 HEAD가 수정되었습니다
zh: 提交后历史审计期间 HEAD 已被其他进程修改

# s282
source: Sync repo still has uncommitted changes after commit
fr: Le dépôt de sync a encore des modifications non validées après le commit
ja: コミット後も同期リポジトリに未コミットの変更が残っています
ko: 커밋 후에도 동기화 저장소에 커밋되지 않은 변경 사항이 남아 있습니다
zh: 提交后同步仓库仍有未提交改动

# s283
source: Worktree still dirty after commit, stopped
fr: L'espace de travail est encore modifié après le commit, opération arrêtée
ja: コミット後も作業ツリーに変更が残っているため停止しました
ko: 커밋 후에도 작업 트리에 변경 사항이 남아 있어 중단되었습니다
zh: 提交后工作区仍有改动，已停止

# s284
source: Failed to commit local snapshot
fr: Échec de la validation de l'instantané local
ja: ローカルスナップショットのコミットに失敗しました
ko: 로컬 스냅샷 커밋 실패
zh: 提交本机快照失败

# s285
source: Search projects…
fr: Votre message
ja: プロジェクトを検索…
ko: 프로젝트 검색…
zh: 搜索项目…

# s286
source: Collapse
fr: Réduire
ja: 折りたたむ
ko: 접기
zh: 收起

# s287
source: Collapse earlier cycles
fr: Réduire les cycles antérieurs
ja: 以前のサイクルを折りたたむ
ko: 이전 주기 접기
zh: 收起更早周期

# s288
source: Collapse diagnostics
fr: Masquer les diagnostics
ja: 診断を折りたたむ
ko: 진단 접기
zh: 收起诊断

# s289
source: Numbers
fr: Chiffres
ja: 数値
ko: 숫자
zh: 数字

# s290
source: Data directory is not linked to a Git repo
fr: Le répertoire de données n'est pas lié à un dépôt Git
ja: データディレクトリが Git リポジトリに関連付けられていません
ko: 데이터 디렉토리가 Git 저장소와 연결되지 않았습니다
zh: 数据目录未关联 Git 仓库

# s291
source: Data range
fr: Plage de données
ja: データ範囲
ko: 데이터 범위
zh: 数据范围

# s292
source: No matching projects
fr: Aucun projet correspondant
ja: 一致するプロジェクトがありません
ko: 일치하는 프로젝트 없음
zh: 无匹配项目

# s293
source: Cannot save rebase recovery marker
fr: Impossible d'enregistrer le marqueur de récupération de rebase
ja: rebase 復元マーカーを保存できません
ko: rebase 복구 마커를 저장할 수 없습니다
zh: 无法保存 rebase 恢复标记

# s294
source: Cannot write rebase recovery marker
fr: Impossible d'écrire le marqueur de récupération de rebase
ja: rebase 復元マーカーを書き込めません
ko: rebase 복구 마커를 쓸 수 없습니다
zh: 无法写入 rebase 恢复标记

# s295
source: Cannot list local pending commits
fr: Impossible de lister les commits locaux en attente
ja: ローカルのプッシュ待機コミットを一覧表示できません
ko: 로컬 푸시 대기 커밋을 나열할 수 없습니다
zh: 无法列出本地待推送提交

# s296
source: Cannot load usage script
fr: Impossible de charger le script usage
ja: usage スクリプトを読み込めません
ko: usage 스크립트를 로드할 수 없습니다
zh: 无法加载 usage 脚本

# s297
source: Cannot pin push candidate commit
fr: Impossible de figer le commit candidat au push
ja: push 候補コミットを固定できません
ko: push 후보 커밋을 고정할 수 없습니다
zh: 无法固定 push 候选提交

# s298
source: Cannot pin push audit baseline
fr: Impossible de figer la base d'audit de push
ja: push 監査ベースラインを固定できません
ko: push 감사 기준점을 고정할 수 없습니다
zh: 无法固定 push 审计基线

# s299
source: Cannot pin audit baseline
fr: Impossible de figer la base d'audit
ja: 監査ベースラインを固定できません
ko: 감사 기준점을 고정할 수 없습니다
zh: 无法固定审计基线

# s300
source: Cannot pin pending audit baseline
fr: Impossible de figer la base d'audit en attente
ja: 監査待ちベースラインを固定できません
ko: 감사 대기 기준점을 고정할 수 없습니다
zh: 无法固定待审计基线

# s301
source: Cannot pin pending audit commit
fr: Impossible de figer le commit en attente d'audit
ja: 監査待ちコミットを固定できません
ko: 감사 대기 커밋을 고정할 수 없습니다
zh: 无法固定待审计提交

# s302
source: Cannot pin local commit pending audit
fr: Impossible de figer le commit local en attente d'audit
ja: 監査待ちのローカルコミットを固定できません
ko: 감사 대기 로컬 커밋을 고정할 수 없습니다
zh: 无法固定待审计的本地提交

# s303
source: Cannot pin pre-snapshot local commit
fr: Impossible de figer le commit local pré-instantané
ja: スナップショット前のローカルコミットを固定できません
ko: 스냅샷 전 로컬 커밋을 고정할 수 없습니다
zh: 无法固定快照前本地提交

# s304
source: Cannot pin pre-snapshot remote commit
fr: Impossible de figer le commit distant pré-instantané
ja: スナップショット前のリモートコミットを固定できません
ko: 스냅샷 전 원격 커밋을 고정할 수 없습니다
zh: 无法固定快照前远端提交

# s305
source: Cannot pin post-commit audit baseline
fr: Impossible de figer la base d'audit post-commit
ja: コミット後の監査ベースラインを固定できません
ko: 커밋 후 감사 기준점을 고정할 수 없습니다
zh: 无法固定提交后的审计基线

# s306
source: Cannot pin post-commit local commit
fr: Impossible de figer le commit local post-commit
ja: コミット後のローカルコミットを固定できません
ko: 커밋 후 로컬 커밋을 고정할 수 없습니다
zh: 无法固定提交后的本地提交

# s307
source: Cannot re-verify pre-push HEAD
fr: Impossible de revérifier le HEAD avant le push
ja: push 前の HEAD を再検証できません
ko: push 전 HEAD를 다시 확인할 수 없습니다
zh: 无法复核 push 前 HEAD

# s308
source: Cannot re-verify pre-push commit
fr: Impossible de revérifier le commit avant le push
ja: push 前のコミットを再検証できません
ko: push 전 커밋을 다시 확인할 수 없습니다
zh: 无法复核 push 前提交

# s309
source: Cannot re-verify pre-rebase commit
fr: Impossible de revérifier le commit avant le rebase
ja: rebase 前のコミットを再検証できません
ko: rebase 전 커밋을 다시 확인할 수 없습니다
zh: 无法复核 rebase 前提交

# s310
source: Cannot re-verify pre-snapshot local commit
fr: Impossible de revérifier le commit local avant l'instantané
ja: スナップショット前のローカルコミットを再検証できません
ko: 스냅샷 전 로컬 커밋을 다시 확인할 수 없습니다
zh: 无法复核快照前本地提交

# s311
source: Cannot re-verify post-commit local commit
fr: Impossible de revérifier le commit local après le commit
ja: コミット後のローカルコミットを再検証できません
ko: 커밋 후 로컬 커밋을 다시 확인할 수 없습니다
zh: 无法复核提交后的本地提交

# s312
source: Cannot audit pending commit contents
fr: Impossible d'auditer le contenu du commit en attente
ja: プッシュ待機コミットの内容を監査できません
ko: 푸시 대기 커밋 내용을 감사할 수 없습니다
zh: 无法审计待推送提交内容

# s313
source: Cannot audit other paths of pending commits
fr: Impossible d'auditer les autres chemins des commits en attente
ja: プッシュ待機コミットの他のパスを監査できません
ko: 푸시 대기 커밋의 다른 경로를 감사할 수 없습니다
zh: 无法审计待推送提交的其他路径

# s314
source: Cannot audit this device's snapshot commit
fr: Impossible d'auditer le commit de l'instantané de cet appareil
ja: このデバイスのスナップショットコミットを監査できません
ko: 이 기기의 스냅샷 커밋을 감사할 수 없습니다
zh: 无法审计本机设备快照提交

# s315
source: Cannot restore other devices' snapshots
fr: Impossible de restaurer les instantanés des autres appareils
ja: 他のデバイスのスナップショットを復元できません
ko: 다른 기기 스냅샷을 복원할 수 없습니다
zh: 无法恢复其他设备快照

# s316
source: Cannot enumerate other devices' snapshots
fr: Impossible d'énumérer les instantanés des autres appareils
ja: 他のデバイスのスナップショットを列挙できません
ko: 다른 기기 스냅샷을 열거할 수 없습니다
zh: 无法枚举其他设备快照

# s317
source: Cannot check pre-push worktree state
fr: Impossible de vérifier l'état de l'espace de travail avant le push
ja: push 前の作業ツリー状態を確認できません
ko: push 전 작업 트리 상태를 확인할 수 없습니다
zh: 无法检查 push 前的工作区状态

# s318
source: Cannot check sync repo worktree state
fr: Impossible de vérifier l'état du dépôt de synchronisation
ja: 同期リポジトリの作業ツリー状態を確認できません
ko: 동기화 저장소 작업 트리 상태를 확인할 수 없습니다
zh: 无法检查同步仓库工作区状态

# s319
source: Cannot check sync repo conflict state
fr: Impossible de vérifier l'état des conflits du dépôt de synchronisation
ja: 同期リポジトリの競合状態を確認できません
ko: 동기화 저장소 충돌 상태를 확인할 수 없습니다
zh: 无法检查同步仓库的冲突状态

# s320
source: Cannot check sync repo worktree state
fr: Impossible de vérifier l'espace de travail du dépôt de synchronisation
ja: 同期リポジトリの作業ツリー状態を確認できません
ko: 동기화 저장소 작업 트리 상태를 확인할 수 없습니다
zh: 无法检查同步仓库的工作区状态

# s321
source: Cannot check post-commit worktree state
fr: Impossible de vérifier l'espace de travail après le commit
ja: コミット後の作業ツリー状態を確認できません
ko: 커밋 후 작업 트리 상태를 확인할 수 없습니다
zh: 无法检查提交后的工作区状态

# s322
source: Cannot inspect local commit $commit
fr: Impossible d'inspecter le commit local $commit
ja: ローカルコミット $commit を検査できません
ko: 로컬 커밋 $commit 을 검사할 수 없습니다
zh: 无法检查本地提交 $commit

# s323
source: Cannot inspect file scope of local commit $commit
fr: Impossible d'inspecter la portée des fichiers du commit local $commit
ja: ローカルコミット $commit のファイル範囲を検査できません
ko: 로컬 커밋 $commit 의 파일 범위를 검사할 수 없습니다
zh: 无法检查本地提交 $commit 的文件范围

# s324
source: Cannot inspect local snapshot of local commit $commit
fr: Impossible d'inspecter l'instantané local du commit $commit
ja: ローカルコミット $commit のローカルスナップショットを検査できません
ko: 로컬 커밋 $commit 의 로컬 스냅샷을 검사할 수 없습니다
zh: 无法检查本地提交 $commit 的本机快照

# s325
source: Cannot inspect this device's snapshot
fr: Impossible d'inspecter l'instantané de cet appareil
ja: このデバイスのスナップショットを検査できません
ko: 이 기기의 스냅샷을 검사할 수 없습니다
zh: 无法检查本机设备快照

# s326
source: Cannot check post-snapshot worktree state
fr: Impossible de vérifier l'espace de travail après génération de l'instantané
ja: スナップショット生成後の作業ツリー状態を確認できません
ko: 스냅샷 생성 후 작업 트리 상태를 확인할 수 없습니다
zh: 无法检查生成快照后的工作区状态

# s327
source: Cannot check index conflict state
fr: Impossible de vérifier l'état des conflits d'index
ja: インデックスの競合状態を確認できません
ko: 인덱스 충돌 상태를 확인할 수 없습니다
zh: 无法检查索引冲突状态

# s328
source: Cannot confirm sync lock
fr: Impossible de confirmer le verrou de synchronisation
ja: 同期ロックを確認できません
ko: 동기화 잠금을 확인할 수 없습니다
zh: 无法确认同步锁

# s329
source: Cannot resolve sync repo worktree
fr: Impossible de résoudre l'arbre de travail du dépôt de synchronisation
ja: 同期リポジトリの作業ツリーを解決できません
ko: 동기화 저장소 작업 트리를 확인할 수 없습니다
zh: 无法解析同步仓库工作树

# s330
source: Cannot read rebase upstream commit
fr: Impossible de lire le commit amont du rebase
ja: rebase 上流コミットを読み込めません
ko: rebase 업스트림 커밋을 읽을 수 없습니다
zh: 无法读取 rebase 上游提交

# s331
source: Cannot read pre-rebase commit
fr: Impossible de lire le commit pré-rebase
ja: rebase 前コミットを読み込めません
ko: rebase 전 커밋을 읽을 수 없습니다
zh: 无法读取 rebase 前提交

# s332
source: Cannot read rebase target commit
fr: Impossible de lire le commit cible du rebase
ja: rebase ターゲットコミットを読み込めません
ko: rebase 대상 커밋을 읽을 수 없습니다
zh: 无法读取 rebase 目标提交

# s333
source: Cannot read sync repo worktree
fr: Impossible de lire l'arbre de travail du dépôt de synchronisation
ja: 同期リポジトリの作業ツリーを読み込めません
ko: 동기화 저장소 작업 트리를 읽을 수 없습니다
zh: 无法读取同步仓库工作树

# s334
source: Cannot read parent of pending commit
fr: Impossible de lire le commit parent du commit en attente
ja: プッシュ待機コミットの親コミットを読み込めません
ko: 푸시 대기 커밋의 부모 커밋을 읽을 수 없습니다
zh: 无法读取待推送提交的父提交

# s335
source: Cannot read local pending commits
fr: Impossible de lire les commits locaux en attente
ja: ローカルのプッシュ待機コミットを読み込めません
ko: 로컬 푸시 대기 커밋을 읽을 수 없습니다
zh: 无法读取本地待推送提交

# s336
source: Cannot enter sync directory
fr: Impossible d'accéder au répertoire de synchronisation
ja: 同期ディレクトリにアクセスできません
ko: 동기화 디렉토리에 접근할 수 없습니다
zh: 无法进入同步目录

# s337
source: No expiry
fr: Sans limite
ja: 無期限
ko: 무기한
zh: 无限期

# s338
source: Sun
fr: Dim
ja: 日
ko: 일
zh: 日

# s339
source: Daily avg
fr: Moyenne quotidienne
ja: 日平均
ko: 일평균
zh: 日均

# s340
source: Date
ja: 日付
ko: 날짜
zh: 日期

# s341
source: Legacy logs did not store actual usage; showing context and execution metrics only.
fr: Les anciens journaux n'enregistraient pas la consommation réelle ; affichage des métriques d'exécution uniquement.
ja: 旧版ログには実際の使用量が保存されていません。現在はコンテキストと実行指標のみ表示しています。
ko: 이전 로그에는 실제 사용량이 저장되지 않았습니다. 현재는 컨텍스트 및 실행 지표만 표시됩니다.
zh: 旧版日志未保存真实用量，当前仅展示上下文与执行指标。

# s342
source: Time
fr: Heure
ja: 時刻
ko: 시간
zh: 时间

# s343
source: Timestamps
fr: Horodatages
ja: タイムスタンプ
ko: 타임스탬프
zh: 时间戳

# s344
source: Time range
fr: Plage horaire
ja: 時間範囲
ko: 시간 범위
zh: 时间范围

# s345
source: Star trails
fr: Traces d'étoiles
ja: 星軌
ko: 스타 트레일
zh: 星轨

# s346
source: Yesterday
fr: Hier
ja: 昨日
ko: 어제
zh: 昨天

# s347
source: Away-from-Mac detection
fr: Détection d'absence du Mac
ja: 離席検知
ko: 자리 비움 감지
zh: 是否离开电脑

# s348
source: Display, sync & diagnostics
fr: Affichage, synchronisation et diagnostics
ja: 表示、同期および診断
ko: 화면, 동기화 및 진단
zh: 显示、同步和诊断

# s349
source: Show cards
fr: Afficher les cartes
ja: カードを表示
ko: 카드 표시
zh: 显示卡片

# s350
source: Failed to stage local snapshot
fr: Échec de l'indexation de l'instantané local
ja: ローカルスナップショットのステージングに失敗しました
ko: 로컬 스냅샷 스테이징 실패
zh: 暂存本机快照失败

# s351
source: No data yet
fr: Aucune donnée
ja: データなし
ko: 데이터 없음
zh: 暂无数据

# s352
source: No data yet—check back shortly
fr: Aucune donnée pour l'instant—veuillez patienter
ja: データなし（しばらくすると表示されます）
ko: 데이터 없음 (잠시 후 표시됨)
zh: 暂无数据→过一会才有

# s353
source: No quota data yet
fr: Aucune donnée de quota pour l'instant
ja: 利用枠データがまだ取得されていません
ko: 한도 데이터를 아직 가져오지 못했습니다
zh: 暂未获取到额度数据

# s354
source: Update
fr: Mise à jour
ja: 更新
ko: 업데이트
zh: 更新

# s355
source: Update
fr: Mise à jour
ja: 更新
ko: 업데이트
zh: 更新

# s356
source: Update HH:mm:ss
fr: Mise à jour HH:mm:ss
ja: 更新 HH:mm:ss
ko: 업데이트 HH:mm:ss
zh: 更新 HH:mm:ss

# s357
source: Updated
fr: Mis à jour à
ja: 更新日時
ko: 업데이트됨
zh: 更新于

# s358
source: Updated %@
fr: Mis à jour à %@
ja: %@ に更新
ko: %@ 에 업데이트됨
zh: 更新于 %@

# s359
source: Updated Updating …
fr: Mis à jour Mise à jour …
ja: 更新中…
ko: 업데이트 중…
zh: 更新于 更新 …

# s360
source: Update info incomplete
fr: Informations de mise à jour incomplètes
ja: 更新情報が不完全です
ko: 업데이트 정보가 불완전합니다
zh: 更新信息不完整

# s361
source: Update package verification failed
fr: Échec de vérification du paquet de mise à jour
ja: 更新パッケージの検証に失敗しました
ko: 업데이트 패키지 확인 실패
zh: 更新包校验失败

# s362
source: Update package missing verification info
fr: Le paquet de mise à jour manque d'informations de vérification
ja: 更新パッケージに検証情報がありません
ko: 업데이트 패키지에 확인 정보가 없습니다
zh: 更新包缺少校验信息

# s363
source: Update URL is untrusted
fr: L'URL de mise à jour n'est pas fiable
ja: 更新 URL が信頼されていません
ko: 신뢰할 수 없는 업데이트 주소입니다
zh: 更新地址不受信任

# s364
source: Update time unknown
fr: Heure de mise à jour inconnue
ja: 更新時刻不明
ko: 업데이트 시간 알 수 없음
zh: 更新时间未知

# s365
source: Earlier
fr: Plus tôt
ja: 以前
ko: 이전
zh: 更早

# s366
source: Largest range drop
fr: Plus grande baisse sur la plage
ja: 最大区間減少
ko: 최대 구간 하락
zh: 最大区间下降

# s367
source: Latest %@ · Beijing time
fr: Dernier %@ · Heure de Pékin
ja: 最新 %@ · 北京時間
ko: 최근 %@ · 베이징 시간
zh: 最近 %@ · 北京时间

# s368
source: Latest · %@
fr: Dernier · %@
ja: 最新 · %@
ko: 최근 · %@
zh: 最近一次 · %@

# s369
source: Month
fr: Mois
ja: 月
ko: 월
zh: 月

# s370
source: Month remaining
fr: Mois restant
ja: 月残り
ko: 월간 남음
zh: 月剩余

# s371
source: %d device snapshots failed to load
fr: %d instantanés d'appareils n'ont pas pu être chargés
ja: %d件のデバイススナップショットの読み込みに失敗しました
ko: %d개 기기 스냅샷 로드 실패
zh: 有 %d 个设备快照读取异常

# s372
source: Unpackaged
fr: Non empaqueté
ja: パッケージ化されていません
ko: 패키징되지 않음
zh: 未打包

# s373
source: Not authorized, or Grok Bot is not signed in
fr: Non autorisé, ou Grok Bot n'est pas connecté
ja: 未認証、または Grok Bot がログインしていません
ko: 인증되지 않았거나 Grok Bot에 로그인하지 않았습니다
zh: 未授权，或 Grok Bot 尚未登录

# s374
source: Not authorized, or Zed is not signed in
fr: Non autorisé, ou Zed n'est pas connecté
ja: 未認証、または Zed がログインしていません
ko: 인증되지 않았거나 Zed에 로그인하지 않았습니다
zh: 未授权，或 Zed 尚未登录

# s375
source: No local data detected:
fr: Aucune donnée locale détectée :
ja: ローカルデータが検出されません:
ko: 로컬 데이터가 감지되지 않음:
zh: 未检测到本地数据:

# s376
source: Not set
fr: Non défini
ja: 未設定
ko: 미설정
zh: 未设置

# s377
source: No quota read. Make sure QwenWork is signed in and running.
fr: Aucun quota lu. Assurez-vous que QwenWork est connecté et actif.
ja: 利用枠が読み取れませんでした。千問オフィスがログインしており実行中であることを確認してください。
ko: 한도를 읽지 못했습니다. 첸원 오피스가 로그인되어 실행 중인지 확인하세요.
zh: 未读取到额度。请确认千问办公已登录并保持运行。

# s378
source: Not configured
fr: Non configuré
ja: 未設定
ko: 미구성
zh: 未配置

# s379
source: This session: %@
fr: Cette session : %@
ja: このセッション: %@
ko: 이번 세션: %@
zh: 本会话 %@

# s380
source: Top model
fr: Modèle favori
ja: トップモデル
ko: 선호 모델
zh: 本命模型

# s381
source: Local pending history contains merge or root commits
fr: L'historique local en attente contient des commits de fusion ou racine
ja: ローカルのプッシュ待機履歴にマージまたはルートコミットが含まれています
ko: 로컬 푸시 대기 기록에 병합 또는 루트 커밋이 포함되어 있습니다
zh: 本地待推送历史包含 merge 或 root 提交

# s382
source: Local pending history contains merge or root commits, stopped
fr: L'historique local en attente contient des commits de fusion ou racine, opération arrêtée
ja: ローカルのプッシュ待機履歴にマージまたはルートコミットが含まれているため停止しました
ko: 로컬 푸시 대기 기록에 병합 또는 루트 커밋이 포함되어 중단되었습니다
zh: 本地待推送历史包含 merge 或根提交，已停止

# s383
source: Local pending history contains empty commits
fr: L'historique local en attente contient des commits vides
ja: ローカルのプッシュ待機履歴に空のコミットが含まれています
ko: 로컬 푸시 대기 기록에 빈 커밋이 포함되어 있습니다
zh: 本地待推送历史包含空提交

# s384
source: Local pending commits modify other devices' data, stopped
fr: Les commits locaux en attente modifient les données d'autres appareils, opération arrêtée
ja: ローカルのプッシュ待機コミットが他のデバイスデータを変更しているため停止しました
ko: 로컬 푸시 대기 커밋이 다른 기기 데이터를 수정하여 중단되었습니다
zh: 本地待推送提交修改了其他设备数据，已停止

# s385
source: Local pending commits do not modify this machine's snapshot, stopped
fr: Les commits locaux en attente ne modifient pas l'instantané local, opération arrêtée
ja: ローカルのプッシュ待機コミットがローカルスナップショットを変更していないため停止しました
ko: 로컬 푸시 대기 커밋이 로컬 스냅샷을 수정하지 않아 중단되었습니다
zh: 本地待推送提交未修改本机快照，已停止

# s386
source: Local activity · official tokens, models and cost after authorization
fr: Activité locale · tokens, modèles et coûts officiels après autorisation
ja: ローカルアクティビティ · 認証後に公式 Token、モデル、コストを表示
ko: 로컬 활동 · 인증 후 공식 Token, 모델 및 비용 표시
zh: 本地活动 · 授权后显示官方 Token、模型和成本

# s387
source: Local cache
fr: Cache local
ja: ローカルキャッシュ
ko: 로컬 캐시
zh: 本地缓存

# s388
source: Local log · %d messages · %d responses
fr: Journal local · %d messages · %d réponses
ja: ローカルログ · %d件のメッセージ · %d回のレスポンス
ko: 로컬 로그 · %d개 메시지 · %d회 응답
zh: 本地记录 · %d 条消息 · %d 次响应

# s389
source: Local dev build
fr: Version de développement local
ja: ローカル開発ビルド
ko: 로컬 개발 빌드
zh: 本地验证版

# s390
source: Local dev builds do not check for online updates
fr: Les versions de dév local ne recherchent pas de mises à jour
ja: ローカル開発ビルドはオンライン更新をチェックしません
ko: 로컬 개발 빌드는 온라인 업데이트를 확인하지 않습니다
zh: 本地验证版不检查线上更新

# s391
source: This Year
fr: Cette année
ja: 今年
ko: 올해
zh: 本年

# s392
source: Local QwenWork endpoint
fr: Point de terminaison local QwenWork
ja: ローカル QwenWork エンドポイント
ko: 로컬 QwenWork 엔드포인트
zh: 本机 QwenWork 接口

# s393
source: Local snapshot cannot be safely rebased onto origin/main
fr: L'instantané local ne peut pas être rebasé en toute sécurité sur origin/main
ja: ローカルスナップショットを origin/main に安全に rebase できません
ko: 로컬 스냅샷을 origin/main으로 안전하게 rebase할 수 없습니다
zh: 本机快照无法安全 rebase 到 origin/main

# s394
source: This device's snapshot is missing or has case-colliding files
fr: L'instantané de cet appareil est manquant ou contient des conflits de casse
ja: このデバイスのスナップショットが存在しないか、大文字小文字の重複ファイルがあります
ko: 이 기기의 스냅샷이 없거나 대소문자 충돌 파일이 있습니다
zh: 本机设备快照缺失或存在大小写重名文件

# s395
source: From Claude Code CLI or Desktop
fr: Depuis Claude Code CLI ou Desktop
ja: Claude Code CLI または Desktop より
ko: Claude Code CLI 또는 Desktop 출처
zh: 来自 Claude Code CLI 或 Desktop

# s396
source: From Grok Build local inference logs; current model has no matched public price.
fr: Depuis les journaux d'inférence locale Grok Build ; aucun prix public associé à ce modèle.
ja: Grok Build ローカル推論ログより。現在のモデルは公開価格に一致しませんでした。
ko: Grok Build 로컬 추론 로그 출처; 현재 모델에 공개 가격이 매칭되지 않았습니다.
zh: 来自 Grok Build 本地推理日志；当前模型未匹配到公开价格。

# s397
source: From Grok Build local inference logs; cost estimated at API prices, not actual subscription spend.
fr: Depuis les journaux d'inférence locale Grok Build ; coût estimé aux tarifs API, non lié au forfait réel.
ja: Grok Build ローカル推論ログより。コストは API 価格による概算であり、サブスク実支払額ではありません。
ko: Grok Build 로컬 추론 로그 출처; 비용은 API 가격 기준 예상치이며 구독 실결제액이 아닙니다.
zh: 来自 Grok Build 本地推理日志；成本按 API 价估算，订阅实付不按此。

# s398
source: Backfill
fr: Combler les manques
ja: バックフィル
ko: 데이터 채우기
zh: 查漏补缺

# s399
source: Backfilling…
fr: Comblement en cours…
ja: バックフィル中…
ko: 채우는 중…
zh: 查漏补缺中…

# s400
source: Show %d earlier cycles
fr: Afficher les %d cycles précédents
ja: 前の %d サイクルを表示
ko: 이전 %d개 주기 표시
zh: 查看更早的 %d 个周期

# s401
source: See reset-card expiry
fr: Voir l'expiration de la carte de réinit.
ja: リセットカード有効期限を確認
ko: 리셋 카드 만료 시간 보기
zh: 查看重置卡到期时间

# s402
source: Style
ja: スタイル
ko: 스타일
zh: 样式

# s403
source: Checking…
fr: Vérification en cours…
ja: 確認中…
ko: 확인 중…
zh: 检查中…

# s404
source: Check for Updates
fr: Rechercher des mises à jour
ja: アップデートを確認
ko: 업데이트 확인
zh: 检查更新

# s405
source: Detected a leftover rebase from the last Tokei run; state preserved, please confirm manually
fr: Rebase résiduel de la session précédente de Tokei détecté ; état conservé, veuillez confirmer
ja: 前回の Tokei から残された rebase を検出しました。状態を保持しました。手動で確認してください
ko: 지난 Tokei 실행의 rebase 마커가 감지되었습니다. 상태를 보존했습니다. 수동으로 확인하세요
zh: 检测到 Tokei 上次遗留的 rebase，现场已保留，请人工确认

# s406
source: Detected a leftover rebase from the last Tokei run; state preserved and cross-process auto-abort disabled
fr: Rebase résiduel de Tokei détecté ; état conservé et arrêt automatique inter-processus désactivé
ja: 前回の Tokei から残された rebase を検出しました。状態を保持し自動 abort を無効化しました
ko: 지난 Tokei 실행의 rebase가 감지되어 상태를 보존하고 다중 프로세스 자동 abort를 비활성화했습니다
zh: 检测到上次 Tokei 遗留的 rebase，已保留现场且禁止跨进程自动 abort

# s407
source: Detected an incomplete or unowned rebase; state preserved
fr: Rebase incomplet ou orphelin détecté ; état conservé
ja: 未完了または所有権が確認できない rebase を検出しました。状態を保持しました
ko: 완료되지 않았거나 출처를 알 수 없는 rebase가 감지되어 상태를 보존했습니다
zh: 检测到未完成或无法确认归属的 rebase，现场已保留

# s408
source: Detected an incomplete $operation; stopped without changes
fr: $operation incomplète détectée ; opération arrêtée sans modification
ja: 未完了の $operation を検出したため停止しました。リポジトリは変更されていません
ko: 완료되지 않은 $operation 작업이 감지되어 변경 없이 중단되었습니다
zh: 检测到未完成的 $operation，已停止且未改动仓库

# s409
source: Detected an incomplete Git sequencer operation; stopped without changes
fr: Opération du séquenceur Git incomplète détectée ; arrêtée sans modification
ja: 未完了の Git シーケンサー操作を検出したため停止しました。リポジトリは変更されていません
ko: 완료되지 않은 Git sequencer 작업이 감지되어 변경 없이 중단되었습니다
zh: 检测到未完成的 Git sequencer 操作，已停止且未改动仓库

# s410
source: Detected an incomplete external rebase; stopped without changes
fr: Rebase externe incomplet détecté ; opération arrêtée sans modification
ja: 未完了の外部 rebase を検出したため停止しました。リポジトリは変更されていません
ko: 완료되지 않은 외부 rebase가 감지되어 변경 없이 중단되었습니다
zh: 检测到未完成的外部 rebase，已停止且未改动仓库

# s411
source: Coconut Glow
fr: Lueur de coco
ja: ココナッツグロー
ko: 코코넛 글로우
zh: 椰影

# s412
source: Model usage
fr: Utilisation du modèle
ja: モデル使用量
ko: 모델 사용량
zh: 模型用量

# s413
source: Model calls
fr: Appels du modèle
ja: モデル呼び出し
ko: 모델 호출
zh: 模型调用

# s414
source: Mode
ja: モード
ko: 모드
zh: 模式

# s415
source: Refreshing %@ usage…
fr: Actualisation de l'utilisation de %@…
ja: %@ の使用量を更新中…
ko: %@ 사용량 새로고침 중…
zh: 正在刷新%@用量…

# s416
source: Syncing
fr: Synchronisation
ja: 同期中
ko: 동기화 중
zh: 正在同步

# s417
source: Installing
fr: Installation en cours
ja: インストール中
ko: 설치 중
zh: 正在安装

# s418
source: Starting quota history recording
fr: Début de l'enregistrement de l'historique des quotas
ja: 利用枠推移の記録を開始中
ko: 한도 추이 기록 시작 중
zh: 正在开始记录额度轨迹

# s419
source: Checking
fr: Vérification en cours
ja: 確認中
ko: 확인 중
zh: 正在检查

# s420
source: Reading weekly quota…
fr: Lecture du quota hebdomadaire…
ja: 週利用枠を読み込み中…
ko: 주간 한도 읽는 중…
zh: 正在读取周额度…

# s421
source: This build contains unreleased changes; online updates are not checked
fr: Cette version contient des modifications non publiées ; les mises à jour en ligne ne sont pas vérifiées
ja: このビルドには未リリースの変更が含まれているため、オンライン更新はチェックしません
ko: 이 빌드에는 미출시 변경 사항이 포함되어 있어 온라인 업데이트를 확인하지 않습니다
zh: 此版本包含尚未发布的改动，不检查线上更新

# s422
source: Asleep
fr: En veille
ja: 休止
ko: 수면
zh: 沉睡

# s423
source: Active hours
fr: Heures d'activité
ja: アクティブ時間
ko: 활동 시간
zh: 活动时间

# s424
source: Active quota
fr: Quota actif
ja: アクティブ利用枠
ko: 활성 한도
zh: 活动额度

# s425
source: Active
fr: Actif
ja: アクティブ
ko: 활동
zh: 活跃

# s426
source: Active hours
fr: Heures d'activité
ja: アクティブ時間帯
ko: 활성 시간대
zh: 活跃时段

# s427
source: Activity heatmap
fr: Carte thermique d'activité
ja: アクティビティヒートマップ
ko: 활동 히트맵
zh: 活跃热力

# s428
source: Test reminder
fr: Tester le rappel
ja: リマインダーテスト
ko: 알림 테스트
zh: 测试提醒

# s429
source: Test reminder: break reminder is ready ✅
fr: Test de rappel : le rappel de pause est prêt ✅
ja: テスト通知: 座りすぎリマインダーの準備完了 ✅
ko: 테스트 알림: 오래 앉음 알림 준비 완료 ✅
zh: 测试提醒:久坐提醒已就绪 ✅

# s430
source: Messages
ja: メッセージ数
ko: 메시지 수
zh: 消息数

# s431
source: Add device
fr: Ajouter un appareil
ja: デバイスを追加
ko: 기기 추가
zh: 添加设备

# s432
source: Clear Sub2API key
fr: Effacer la clé Sub2API
ja: Sub2API キーを消去
ko: Sub2API 키 지우기
zh: 清除 Sub2API 密钥

# s433
source: Clear z.ai key
fr: Effacer la clé z.ai
ja: z.ai キーを消去
ko: z.ai 키 지우기
zh: 清除 z.ai 密钥
